# mail-springCloud

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/sour/mall/common/: MallCommonApplication.java
mall-common/src/main/java/com/sour/mall/common/constant/: ProductConstant.java
mall-common/src/main/java/com/sour/mall/common/exception/: BizCodeEnume.java  RRException.java
mall-common/src/main/java/com/sour/mall/common/to/: MemberPriceTo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/sour/mall/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/sour/mall/common/utils/: ConfigConstant.java  Constant.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
mall-common/src/main/java/com/sour/mall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
mall-common/src/main/java/com/sour/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-common/src/test/java/com/sour/mall/common/: MallCommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/sour/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/sour/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  TestController.java  UndoLogController.java
mall-coupon/src/main/java/com/sour/mall/coupon/dao/: ICouponDao.java  ICouponHistoryDao.java  ICouponSpuCategoryRelationDao.java  ICouponSpuRelationDao.java  IHomeAdvDao.java  IHomeSubjectDao.java  IHomeSubjectSpuDao.java  IMemberPriceDao.java  ISeckillPromotionDao.java  ISeckillSessionDao.java  ISeckillSkuNoticeDao.java  ISeckillSkuRelationDao.java  ISkuFullReductionDao.java  ISkuLadderDao.java  ISpuBoundsDao.java  IUndoLogDao.java
mall-coupon/src/main/java/com/sour/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  HomeAdvEntity.java  (+12 more)
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/product/: ICouponDao.xml  ICouponHistoryDao.xml  ICouponSpuCategoryRelationDao.xml  ICouponSpuRelationDao.xml  IHomeAdvDao.xml  IHomeSubjectDao.xml  IHomeSubjectSpuDao.xml  IMemberPriceDao.xml  ISeckillPromotionDao.xml  ISeckillSessionDao.xml  ISeckillSkuNoticeDao.xml  ISeckillSkuRelationDao.xml  ISkuFullReductionDao.xml  ISkuLadderDao.xml  ISpuBoundsDao.xml  IUndoLogDao.xml
mall-coupon/src/test/java/com/sour/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/sour/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/com/sour/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/sour/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: IGrowthChangeHistoryDao.xml  IIntegrationChangeHistoryDao.xml  IMemberCollectSpuDao.xml  IMemberCollectSubjectDao.xml  IMemberDao.xml  IMemberLevelDao.xml  IMemberLoginLogDao.xml  IMemberReceiveAddressDao.xml  IMemberStatisticsInfoDao.xml  IUndoLogDao.xml
mall-member/src/test/java/com/sour/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/sour/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: IMqMessageDao.xml  IOrderDao.xml  IOrderItemDao.xml  IOrderOperateHistoryDao.xml  IOrderReturnApplyDao.xml  IOrderReturnReasonDao.xml  IOrderSettingDao.xml  IPaymentInfoDao.xml  IRefundInfoDao.xml  IUndoLogDao.xml
mall-order/src/test/java/com/sour/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/sour/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: IAttrAttrgroupRelationDao.xml  IAttrDao.xml  IAttrGroupDao.xml  IBrandDao.xml  ICategoryBrandRelationDao.xml  ICategoryDao.xml  ICommentReplayDao.xml  IProductAttrValueDao.xml  ISkuImagesDao.xml  ISkuInfoDao.xml  ISkuSaleAttrValueDao.xml  ISpuCommentDao.xml  ISpuImagesDao.xml  ISpuInfoDao.xml  ISpuInfoDescDao.xml  IUndoLogDao.xml
mall-product/src/test/java/com/sour/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/sour/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.properties
mall-search/src/test/java/com/sour/mall/search/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/java/com/sour/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: IPurchaseDao.xml  IPurchaseDetailDao.xml  IUndoLogDao.xml  IWareInfoDao.xml  IWareOrderTaskDao.xml  IWareOrderTaskDetailDao.xml  IWareSkuDao.xml
mall-ware/src/test/java/com/sour/mall/ware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/java/io/renren/utils/: GenUtils.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  ServiceImpl.java.vm
renren-generator/src/main/resources/views/: index.html
(+268 files in other folders)
